# TaskList-ProjectJAVAtest

./: .gitignore
backend/: .project  pom.xml
backend/WebContent/WEB-INF/: web.xml
backend/src/model/: Task.java
backend/src/repository/: MySqlConnection.java  TaskRepository.java
backend/src/service/: TaskListApi.java
frontend/: package-lock.json  package.json  webpack.config.js
frontend/public/: app.css  app.js  index.html
frontend/src/: index.jsx
frontend/src/main/: app.jsx  reducers.js  routes.jsx
frontend/src/task/: task.jsx  taskActions.js  taskEdit.jsx  taskForm.jsx  taskList.jsx  taskReducer.js  todoForm.jsx
frontend/src/template/: custom.css  grid.jsx  iconButton.jsx  if.jsx  menu.jsx
frontend/src/trash/: trash.jsx
